<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <title>Boston Traffic Visualization</title>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="csvhelper.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <script src="Data/Traffic_Data/TrafficScript/station_counts.js" type="text/javascript"></script>
        <script src="routing.js" type="text/javascript"></script>
        <script src="Data/Taxi_Data/directions.js" type="text/javascript"></script>
        <script>
            $.getScript("key.js").done(function () {
                $.getScript("https://maps.googleapis.com/maps/api/js?key=" + GOOGLE_API_KEY + "&callback=initMap");
            }).fail(function () {
                GOOGLE_API_KEY = "AIzaSyBjwtHa2pv3s7cE5GpROOF5zikYLbRWyC8";
                $.getScript("https://maps.googleapis.com/maps/api/js?key=" + GOOGLE_API_KEY + "&callback=initMap");
            });
        </script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
            }
            #header{
                height: 19px;
                position: absolute;
                z-index: 150;
                width: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            #overlay {
                font-family: sans-serif;
                background: grey;
                padding: 5px;;
                width: 200px;
                z-index: 100;
                position: fixed;
                margin-top: 55px;
            }

            #overlay a, 
            #overlay h3 {
                font-size: 0.9em;
                display: block;
                margin: 0 0.5em;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <ul>
                <li><a href="index.html">Visualization</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="csv.html">CSV</a></li>
            </ul>
        </div>
        <div id="overlay">
            Options 
            <form action="index.html" method="get">
                <script>
                    var renderingObjects = 
                            [{name: "traffic", commonname: "Traffic", color: "#ff0000", render: function(){renderTraffic();}},
                            {name: "crash", commonname: "Crash\ Area", color: "", render: function(){renderCrashS();}},
                            {name: "wacc", commonname: "Accidents", color: "ff0000", render: function(){renderWaze("Data/Waze_Data/Accidents.csv", "#ff0000");}},
                            //{name: "wgen", commonname: "Hazard", color: "", render: function(){renderWaze("Data/Waze_Data/General_Hazards.csv", "#00ff00");}},
                            {name: "wpot", commonname: "Pot\ hole", color: "", render: function(){renderWaze("Data/Waze_Data/Pot_holes.csv", "#0000ff");}},
                            {name: "wclo", commonname: "Closing", color: "", render: function(){renderWaze("Data/Waze_Data/Road_closed_event.csv", "#ff8000");}},
                            {name: "wcon", commonname: "Construction", color: "", render: function(){renderWaze("Data/Waze_Data/Road_construction.csv", "#ffff00");}},
                            {name: "taxi", commonname: "Taxi", color: "", render: function(){renderTaxi();}}];
                        
                    for(var g in renderingObjects){
                        if(searchParam(renderingObjects[g].name, true)){
                            $("#overlay").children().append("<input type=\"checkbox\" name=\"" + renderingObjects[g].name + "\" checked />" + renderingObjects[g].commonname + "<br>");
                        } else {
                            $("#overlay").children().append("<input type=\"checkbox\" name=\"" + renderingObjects[g].name + "\" />" + renderingObjects[g].commonname + "<br>");
                        }
                    }
                    $("#overlay").children().append("<input type=\"submit\" value=\"Refresh\">");
                </script>
            </form>
        </div>
        <div id="map"></div>
        <script async defer>
            var map = {};

            function renderTraffic(){
                // Congestion data
                var citymap = station_flattened;
                for (var station in station_flattened) {
                    // Add the circle for this city to the map.
                    var cityCircle = new google.maps.Circle({
                        strokeColor: '#00ffff',
                        strokeOpacity: 0.0,
                        strokeWeight: 2,
                        fillColor: '#00ffff',
                        fillOpacity: 0.20,
                        map: map,
                        center: station_flattened[station],
                        radius: citymap[station].count / 2
                    });
                }
            }
            
            function renderCrashS(){
                //Crash data
                var pCrashLayer = new google.maps.KmlLayer({
                    url: 'https://raw.githubusercontent.com/TheGuy191919/Boston-Traffic-Visualization/master/Data/HSIP_Pedestrian_Crash_Clusters.kml',
                    map: map
                });
                var bCrashLayer = new google.maps.KmlLayer({
                    url: 'https://raw.githubusercontent.com/TheGuy191919/Boston-Traffic-Visualization/master/Data/HSIP_Bicycle_Crash_Clusters.kml',
                    map: map
                });
                var cCrashLayer = new google.maps.KmlLayer({
                    url: 'https://raw.githubusercontent.com/TheGuy191919/Boston-Traffic-Visualization/master/Data/HSIP_Crash_Clusters.kml',
                    map: map
                });
                map.setZoom(14);
                map.setCenter({lat: 42.35859547437996, lng: -71.07286921502686});
            }
            
            function renderWaze(filename, color){
                $.get(filename, function(d){
                    var data = JSON.parse(CSV2JSON(d));
                    for(var p in data){
                        var cityCircle = new google.maps.Circle({
                        strokeColor: color,
                        strokeOpacity: 0.35,
                        strokeWeight: 2,
                        fillColor: color,
                        fillOpacity: 0.3,
                        map: map,
                        center: {lat: +data[p].locy, lng: +data[p].locx},
                        radius: 14
                    });
                    }
                });
            }
            
            function renderTaxi(){
                var rendererOptions = {
                            preserveViewport: true,         
                            suppressMarkers:true,
                            routeIndex:i
                };
                
                for(var i in taxidir){
                    var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
                    directionsDisplay.setMap(map);
                    directionsDisplay.setDirections(taxidir[i]);
                }
            }

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 14,
                    center: {lat: 42.35859547437996, lng: -71.07286921502686},
                    clickableIcons: false
                });
                
                function renderif(name, func){
                    if(searchParam(name, true)){
                        func();
                    }
                }
                
                for(var d in renderingObjects){
                    renderif(renderingObjects[d].name, renderingObjects[d].render);
                }
            }


        </script>
    </body>
</html>
